<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>分红全球购</title>
		<link href="css/sm.css" rel="stylesheet" />
		<link href="css/sm-extend.css" rel="stylesheet" />
		<script src="js/zepto.js"></script>
		<script src="js/config.js"></script>
		<style>
			.tongji {
				background-color: #FFFFFF;
				padding: 10px;
				margin-top: 10px;
			}
			
			.module {
				background-color: #FFFFFF;
				padding: 10px;
				margin: 10px;
			}
			
			.text-size-18 {
				font-size: 18px;
			}
			
			.text-size-20 {
				font-size: 20px;
			}
			
			.right-border {
				border-right: 1px solid #E3E3E3;
			}
			
			span {
				display: block;
			}
			
			.store-bg {
				height: 200px;
				color: white;
				background-color: #FA2855;
			}
			
			.white-bg {
				width: 100%;
				height: 40px;
				background-color: #FFFFFF;
			}
			
			.jiang {
				position: relative;
				height: 86px;
				width: 64px;
				background-color: #000080;
				top: 140px;
				left: 20px;
			}
			
			.mavatar {
				border-radius: 20px;
				height: 40px;
				width: 40px;
				border: 1px solid #FFFFFF;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div>
				<div class="store-bg text-center text-size-18">
					<div class="jiang"></div>
					<div class="text-center">
						<span> <i class="icon icon-cart"></i> </span>
						<span>喵了个咪</span>
					</div>

				</div>
				<div class="white-bg">
					<img style="float: right;" src="http://test.fenhongshop.com/wap/images/weidian/shenji.png" />
				</div>
			</div>

			<div class="row tongji text-size-20">
				<div class="col-25 text-center right-border">
					<span>0.00</span>
					<span>今日订单</span>
				</div>
				<div class="col-25 text-center right-border">
					<span>0.00</span>
					<span>本月销售</span>
				</div>
				<div class="col-25 text-center right-border">
					<span>0.00</span>
					<span>累计访问</span>
				</div>
				<div class="col-25 text-center">
					<span>0.00</span>
					<span>累计收益</span>
				</div>
			</div>
			<div class="text-size-18">
				<div class="row">
					<div class="col-33 text-center">
						<div class="module">
							<span class="icon icon-card"></span>
							<span>我的店铺</span>
						</div>
					</div>
					<div class="col-33 text-center">
						<div class="module">
							<span class="icon icon-cart"></span>
							<span>选品上架</span>
						</div>
					</div>
					<div class="col-33 text-center">
						<div class="module">
							<span class="icon icon-app"></span>
							<span>品牌管理</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-33 text-center">
						<div class="module">
							<span class="icon icon-gift"></span>
							<span>我的收益</span>
						</div>
					</div>
					<div class="col-33 text-center">
						<div class="module">
							<span class="icon icon-friends"></span>
							<span>我的粉丝</span>
						</div>
					</div>
					<div class="col-33 text-center">
						<div class="module">
							<span class="icon icon-browser"></span>
							<span>红人学院</span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-33 text-center">
						<div class="module">
							<span class="icon icon-check"></span>
							<span>邀请开店</span>
						</div>
					</div>
					<div class="col-33 text-center">
						<div class="module">
							<span class="icon icon-star"></span>
							<span>代理权益</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/sm.js"></script>
		<script src="js/sm-extend.js"></script>
		<script src="js/sm-city-picker.js"></script>
	</body>

</html>